# spring-boot-jdbc-mssql

./: .gitignore  LICENSE  README.md  pom.xml
lib/com.microsoft.sqlserver/sqljdbc/6.0/: release.txt
src/main/java/com/academicwork/: DbTestController.java  JdbcLabApplication.java
src/main/java/com/academicwork/blog/: Blog.java  BlogController.java  BlogPost.java  BlogRepository.java  BlogRepositoryException.java  SqlServerBlogrepository.java  User.java
src/main/resources/: application.properties_example
src/main/resources/static/: index.html
src/main/resources/templates/blog/: list.html  posts.html
src/test/java/com/academicwork/: JdbcLabApplicationTests.java
